# Microservices-.NET

./: OnlineLibrary-Services.sln
API-Gateway/: API-Gateway.csproj  Dockerfile  Program.cs
API-Gateway/Controllers/APIKey/: APIKeyController.cs
API-Gateway/Controllers/Account/: AccountController.cs
API-Gateway/Controllers/Registration/: RegistrationController.cs
API-Gateway/Properties/: launchSettings.json
BuildingBlocks.Application/: BuildingBlocks.Application.csproj  IExecutionContextAccessor.cs  InvalidCommandException.cs
BuildingBlocks.Application/Data/: ISqlConnectionFactory.cs
BuildingBlocks.Application/Emails/: IEmailService.cs  SmtpEmailService.cs
BuildingBlocks.Application/Events/: DomainNotificationBase.cs  IDomainEventNotification.cs
BuildingBlocks.Application/ICsvGeneration/: CsvGenerationService.cs  ICsvGenerationService.cs
BuildingBlocks.Application/IXlsxGeneration/: IXlsxGenerationService.cs  XlsxGenerationService.cs
BuildingBlocks.Application/UploadImage/: IUploadImageService.cs  UploadImageService.cs
BuildingBlocks.Application/XmlGeneration/: IXmlGenerationService.cs  XmlGenerationService.cs
BuildingBlocks.Infrastructure/: BiDictionary.cs  BuildingBlocks.Infrastructure.csproj  IUnitOfWork.cs  SqlConnectionFactory.cs  StronglyTypedValueConverterSelector.cs  TypedIdValueConverter.cs  UnitOfWork.cs
BuildingBlocks.Infrastructure/DomainEventsDispatching/: DomainEventAccessor.cs  DomainEventDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  DomainNotificationsMapper.cs  IDomainEventAccessor.cs  IDomainEventsDispatcher.cs  IDomainNotificationsMapper.cs
BuildingBlocks.Infrastructure/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs
BuildingBlocks.Infrastructure/IInternalCommandsMapper/: IInternalCommandsMapper.cs
BuildingBlocks.Infrastructure/Serialization/: AllPropertiesContactResolver.cs
Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs
Catalog.API/Controllers/: BookAdminController.cs  BookOwnerController.cs  BookReaderController.cs  LibraryAdminController.cs  LibraryOwnerController.cs  RentalAdminController.cs  RentalController.cs  RentalOwnerController.cs  RentalReaderController.cs
Catalog.API/Controllers/Requests/: AddLibraryRequest.cs  BookSearchRequest.cs  ChangeBookRequest.cs  CommentSearchRequest.cs  CommentsOfBookSearchRequest.cs  CreateBookRequest.cs  OwnerRentalRequest.cs  RateRequest.cs  RegisterRequest.cs  RentalRequest.cs  RequestRegistration.cs  SearchRentalOwnerRequest.cs  SearchRentalReaderRequest.cs  SearchUnreturnedBooksRequest.cs
Catalog.API/DataAccess/: DataAccessModule.cs
Catalog.API/Mediation/: CatalogAutofacModule.cs  CatalogCompositionRoot.cs  CatalogModule.cs  CommandsExecutor.cs  ICatalogModule.cs  MediatorModule.cs
Catalog.API/Migrations/: 20231116100959_Initial.Designer.cs  20231116100959_Initial.cs  CatalogContextModelSnapshot.cs
Catalog.API/Processing/: CatalogStartup.cs  ProcessingModule.cs
Catalog.API/Properties/: launchSettings.json
Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogContext.cs
Catalog.Infrastructure/Configuration/: AllConstructorFinder.cs  Assemblies.cs
Catalog.Infrastructure/Configuration/Commands/: ICommandHandler.cs  ICommandsScheduler.cs  InternalCommandBase.cs
Catalog.Infrastructure/Configuration/Processing/: CommandsScheduler.cs  CorrelationMiddleware.cs  ExecutionContextAccessor.cs  TransactionBehaviour.cs  UnitOfWorkCommandHandlerDecorator.cs
Catalog.Infrastructure/Configuration/Queries/: IQueryHandler.cs  QueryBase.cs
Catalog.Infrastructure/Contracts/: CommandBase.cs  CustomClaimTypes.cs  ICommand.cs  IQuery.cs  QueryBase.cs
Catalog.Infrastructure/Domain/BookImages/: ImageEntityTypeConfiguration.cs  ImageRepository.cs
Catalog.Infrastructure/Domain/Books/: BookEntityTypeConfiguration.cs  BookRepository.cs
Catalog.Infrastructure/Domain/Libraries/: LibraryEntityTypeConfiguration.cs  LibraryRepository.cs
Catalog.Infrastructure/Domain/OutboxMessages/: OutboxMessageEntityTypeConfiguration.cs  OutboxMessageRepository.cs
Catalog.Infrastructure/Domain/OwnerRentalBooks/: OwnerRentalBookEntityTypeConfiguration.cs
Catalog.Infrastructure/Domain/OwnerRentals/: OwnerRentalEntityTypeConfiguration.cs  OwnerRentalRepository.cs
Catalog.Infrastructure/Domain/Owners/: OwnerEntityTypeConfiguration.cs  OwnerRepository.cs
Catalog.Infrastructure/Domain/Readers/: ReaderEntityTypeConfiguration.cs  ReaderRepository.cs
Catalog.Infrastructure/Domain/RentalBooks/: RentalBookEntityTypeConfiguration.cs
Catalog.Infrastructure/Domain/Rentals/: RentalEntityTypeConfiguration.cs  RentalRepository.cs
UserAccess.API/: Dockerfile  Program.cs  Startup.cs  UserAccess.API.csproj
UserAccess.API/Application/Authentication/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs  AuthenticationResult.cs
UserAccess.API/Application/BlockUser/: BlockUserCommand.cs  BlockUserCommandHandler.cs
UserAccess.API/Application/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
UserAccess.API/Application/ChangePersonalInfo/: ChangePersonalInfoCommand.cs  (+1 more)
UserAccess.API/Controllers/: AccountController.cs  AdminController.cs  ApiKeyController.cs  RegistrationController.cs
UserAccess.API/DataAccess/: DataAccessModule.cs
UserAccess.API/Mediation/: CommandsExecutor.cs  IUserAccessModule.cs  MediatorModule.cs  UserAccessAutofacModule.cs  UserAccessCompositionRoot.cs  UserAccessModule.cs
UserAccess.API/Migrations/: 20231116084831_Initial.Designer.cs  20231116084831_Initial.cs  UserAccessContextModelSnapshot.cs
UserAccess.API/Processing/: ProcessingModule.cs  UserAccessStartup.cs
UserAccess.API/Properties/: launchSettings.json
UserAccess.Infrastructure/: UserAccess.Infrastructure.csproj  UserAccessContext.cs
UserAccess.Infrastructure/Configuration/: AlllConstructorFinder.cs  Assemblies.cs
UserAccess.Infrastructure/Contracts/: CommandBase.cs  CustomClaimTypes.cs  ICommand.cs  IQuery.cs  QueryBase.cs
UserAccess.Infrastructure/Domain/: AdminSeedData.cs
(+256 files in other folders)
